DB_HOST=localhost
DB_USER=usuarioComercio
DB_PASSWORD=TuContraseñaFuerte_1234!
DB_NAME=MinimarketShop
PORT=3001
FRONTEND_URL=http://localhost:5173
JWT_SECRET=una_cadena_muy_secreta_y_larga_que_nadie_adivinara123_UNICO
